<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CarList.init():CarsList.swift">
         <PersistentStrings>
            <PersistentString
               value = "Array(cars_.allProperties())">
            </PersistentString>
            <PersistentString
               value = "decoder.decode(Cars.self, from: jsonData)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "verifyTextEditor #1 () in TypeText.testExample():TypeText.swift">
         <PersistentStrings>
            <PersistentString
               value = "textView.value">
            </PersistentString>
            <PersistentString
               value = "textView.label">
            </PersistentString>
            <PersistentString
               value = "textView.exists">
            </PersistentString>
            <PersistentString
               value = "textEditor.exists">
            </PersistentString>
            <PersistentString
               value = "textEditor.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "property wrapper backing initializer of CarList.cars:CarsList.swift">
         <PersistentStrings>
            <PersistentString
               value = "CarListAdapter().cars">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__pthread_kill:(null)">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ButtonView.body.getter:ButtonFactory.swift">
         <PersistentStrings>
            <PersistentString
               value = "(text.rawValue.count)">
            </PersistentString>
            <PersistentString
               value = "MainFormat.btnWidth/6">
            </PersistentString>
            <PersistentString
               value = "MainFormat.btnWidth/denom">
            </PersistentString>
            <PersistentString
               value = "(text.rawValue)">
            </PersistentString>
            <PersistentString
               value = "MainFormat.btnWidth/(6 * CGFloat(text.rawValue.count/19))">
            </PersistentString>
            <PersistentString
               value = "(6 * (text.rawValue.count/19))">
            </PersistentString>
            <PersistentString
               value = "MainFormat.btnWidth">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CarListAdapter.init():CarDataListAdapter.swift">
      </ContextState>
      <ContextState
         contextName = "verifyEditorLable #1 () in TypeText.testExample():TypeText.swift">
         <PersistentStrings>
            <PersistentString
               value = "labelTypeText.value as? String">
            </PersistentString>
            <PersistentString
               value = "labelTypeText.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in CarList.body.getter:CarsList.swift">
         <PersistentStrings>
            <PersistentString
               value = "cars_">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TypeText.testExample():TypeText.swift">
      </ContextState>
      <ContextState
         contextName = "CarModel.init(from:):CarModel.swift">
         <PersistentStrings>
            <PersistentString
               value = ".id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
